// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    /* I have only Nand gate which takes inputs a, b and outs out.
    Truth Table:
    a | b | out
    0 | 0 | 1
    1 | 0 | 1
    0 | 1 | 1
    1 | 1 | 0
    
    Truth table of And:
    a | b | out
    0 | 0 | 0
    1 | 0 | 0
    0 | 1 | 0
    1 | 1 | 1

    How can we implement And with Nand?
    Nand(Nand(a, b), Nand(a, b))			
    */

    Nand(a=a, b=b, out=nand1);
    Nand(a=a, b=b, out=nand2);
    Nand(a=nand1, b=nand2, out=out);
}
